ARG ANVIL_RUNTIME_BASE=debian:bookworm-slim
FROM ${ANVIL_RUNTIME_BASE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --uid 10001 --create-home --home-dir /var/lib/anvil --shell /usr/sbin/nologin anvil

COPY tmp/docker-bin/anvil-server /usr/local/bin/anvil-server
COPY tmp/docker-bin/anvil-signer /usr/local/bin/anvil-signer
COPY tmp/docker-bin/anvil /usr/local/bin/anvil
COPY tmp/docker-bin/anvil-admin /usr/local/bin/anvil-admin

RUN mkdir -p /var/lib/anvil-bootstrap \
    && chown -R anvil:anvil /var/lib/anvil /var/lib/anvil-bootstrap

ENV STORAGE_PATH=/var/lib/anvil
USER anvil
WORKDIR /var/lib/anvil

EXPOSE 50051
EXPOSE 50052
EXPOSE 7443

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl -fsS http://127.0.0.1:50051/ready || exit 1

CMD ["anvil-server"]
